/***************************************************************
LAYOUT
**************************************************************/
body {
  position: relative;
}


.btn-default > a {
  text-align: center;
  text-decoration: none;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #D1B389;
  background-color: white;
  padding: 10px 20px;
  border-radius: 20%;
  font-weight: bold;
  transition: background-color 2s, color 1s;
}

.btn-default > a:hover {
  background-color: #D1B389;
  color: white;
}

.btn-outline-secondary > a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  font-weight: bold;
}

/***************************************************************
TYPOGRAPHY
**************************************************************/
.text-center {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: 400;
  color: white;
}

.foot {
  top: 80%;
  font-size: 19px;
  font-weight: lighter;
}

.case-abt {
  text-align: center;
  position: absolute;
  top: 50%;
  padding-top: 2.5em;
  font-size: 25px;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  font-size: 1.8em;
}

.brk {
  border-bottom: 3px solid #D1B389;
}


.case-p {
  left: 25%;
}

.case-s {
  right: 25%;
}

.hdr {
  top: 4%;
  padding-top: 95px;
  color: #D1B389;
  -webkit-animation-duration: 8s;
}

/***************************************************************
NAVIGATION
**************************************************************/

.navbar-brand {
  font-size: 40px;
  font-weight: 400;
}

.navbar-dark .navbar-brand{
  color: #D1B389;
}

.navbar-dark .navbar-brand:hover {
  color: #D1B389;
}

.navbar .navbar-nav > li > a.active {
    color: #D1B389!important;
    background: none;
}

.nav-item {
  margin-left: 1em;
  font-size: 1.1em;
}

/***************************************************************
Hero Section
**************************************************************/
.hero-image {
  width: 100%;
  height: 1050px;
  background-size: cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/hero.jpg");
  position: relative;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero_image-2 {
  width: 100%;
  height: 1000px;
  background-size: cover;
  background-image: url("../img/hero-2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.hero_image-3 {
  width: 100%;
  height: 700px;
  background-size: cover;
  background-image: url("../img/hero-3.jpeg");
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
}



/*Autotype text*/
.hero-text span {
  text-transform: uppercase;
  color: #D1B389;
}

/*Arrow effect*/
.arrow * {
  transform-origin: 50% 50%;
}

@keyframes pulse {
  from {
    transform: scale(0);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(0.9);
  }
}

.icon {
  animation: pulse 2.5s linear infinite;
}


#Arrow_long_down {
  width: 2%;
  color: yellow;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);

}

/***************************************************************
SKILLS
**************************************************************/
.skills {
  position: relative;
  width: 100%;
  height: 600px;
  padding-top: 80px;
}
.skills-heading {
  text-align: center;
  color: #000;
  margin: 3em 0;
  font-size: 1.5em;
  -webkit-animation-duration: 8s;
}

.col-sm h1 {
  padding: 1em 0;
  font-size: 30px;
  font-weight: 400;
}

.hey {
  padding-right: 58px;
}

/***************************************************************
PORTFOLIO
**************************************************************/
.portfolio {
  height: 1000px;
  max-width: 1500px;
  padding-top: 80px;
}

/*photo coniainer*/
.photo-container {
  position: relative;
  margin-bottom: 3em;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  opacity: 1;
  background: #345d88;
  color: #fff;
  padding-top: 2em;
}

.overlay  p {
  font-weight: 500;
}


/*slide effect*/
.photo-container .overlay,
.photo-container img {
  transition: transform .6s ease-out;
}

.photo-container .overlay {
  transform: translateX(-100%);
}

.photo-container:hover .overlay {
  transform: translateX(0);
}

.photo-container:hover img {
  transform: translateX(100%);
}

/***************************************************************
CONTACTS
**************************************************************/


.contacts-heading {
  text-align: center;
  color: #D1B389;
  margin: 5em 0;
  padding-top: 3em;
  font-size: 1.5em;
  -webkit-animation-duration: 8s;
}

/***************************************************************
MEDIA QUERY
**************************************************************/
@media (max-width: 880px) {
/*about*/
   .cont {
     margin-top: 4em;
     width: 100%;
     padding: 0 1em;
   }

   .case-abt{
     top: 80%;
     bottom: 0;
     margin: 0;
     padding: 0;
     font-size: 1.4em;
   }

   .hero_image-2{
     height: 900px;
   }

   .hdr {
     top: 1em;
   }


   /*hero*/
   .hero-image{
     height: 630px;
   }

   .hero-text {
     top: 30%;
   }

   .hero-text span{
     font-size: 30px;
   }


   #Arrow_long_down{
     width: 4%;
   }

   .skills {
     height: 900px;
   }

   .portfolio {
     height: 100%;
     width: 100%;
   }

   .hero_image-3 {
     height: 400px;
     background-position: top right;
   }


}

@media (max-width: 480px) {
  .cont {
    font-size: 18px;
  }

  .case-abt {
    font-size: 15px;
  }
}
